#Firebase configuration
VITE_FIREBASE_API_KEY = 'AIzaSyDrPhV9U6iFBvET88cAte0MAT0I75Z1ydk'
VITE_FIREBASE_AUTH_DOMAIN = 'case-study-project-a1cc8.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'case-study-project-a1cc8'
VITE_FIREBASE_STORAGE_BUCKET = 'case-study-project-a1cc8.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID = '274151636258'
VITE_FIREBASE_APP_ID = '1:274151636258:web:ffc41fbf9b9435d4ae397b'
VITE_FIREBASE_MEASUREMENT_ID = 'G-0V8KXS8LHD'

#Backend configuration
VITE_BACKEND_URL='http://localhost:8080'


#Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51RHOqvHQoMQTExGNrroYBPZTeRuB3RhRktcwiS3D9rjNCNzoiiKKSEHDdZOcmiPgBCB6L7AOOQgeBYR3NrZ0IpDA00a6jsybQS'


